<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="bWNdJPbu23wH_QDStmp0">
    <mxGraphModel dx="3679" dy="1682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="12avWWMlyEmW-HAkE2Lj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12avWWMlyEmW-HAkE2Lj-1" target="12avWWMlyEmW-HAkE2Lj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="150" />
              <mxPoint x="98" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="12avWWMlyEmW-HAkE2Lj-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="68" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12avWWMlyEmW-HAkE2Lj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12avWWMlyEmW-HAkE2Lj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12avWWMlyEmW-HAkE2Lj-4" value="print:wie alt bist du" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="42" y="150" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PS Code&lt;/h1&gt;&lt;div&gt;def ageMachine(age) : void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="430" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-3" target="fx9PLlkEXJu0goCKierC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-3" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="940" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-4" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="68" y="1540" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-6" target="fx9PLlkEXJu0goCKierC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-6" value="i&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nput&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="50" y="1080" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="fx9PLlkEXJu0goCKierC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.00000000000045" y="1040" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-11" target="fx9PLlkEXJu0goCKierC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-10" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-11" target="fx9PLlkEXJu0goCKierC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-11" value="Over 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-13" target="fx9PLlkEXJu0goCKierC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98" y="1495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-13" value="Du bist Alt geworden" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="38" y="1355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fx9PLlkEXJu0goCKierC-15" target="fx9PLlkEXJu0goCKierC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="1230" />
              <mxPoint x="455" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-15" value="Aha. eines Tages wirst du auch Alt!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-19" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="870" width="910" height="820" as="geometry" />
        </mxCell>
        <mxCell id="fx9PLlkEXJu0goCKierC-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Routine Age Machine&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="fx9PLlkEXJu0goCKierC-19">
          <mxGeometry x="30" y="30" width="280" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
