<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="nH3mlHsepWCuroxPU7WZ">
    <mxGraphModel dx="2037" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QaBot7R_VpHeY8Crr8U-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QaBot7R_VpHeY8Crr8U-1" target="6QaBot7R_VpHeY8Crr8U-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QaBot7R_VpHeY8Crr8U-2" target="6QaBot7R_VpHeY8Crr8U-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-2" value="Input: Number1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="85" y="170" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QaBot7R_VpHeY8Crr8U-3" target="6QaBot7R_VpHeY8Crr8U-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-3" value="Input: Choose Operator&amp;nbsp;&lt;br&gt;+; -; *; /" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="75" y="310" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QaBot7R_VpHeY8Crr8U-4" target="6QaBot7R_VpHeY8Crr8U-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-4" value="Input: Number 2" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="75" y="460" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6QaBot7R_VpHeY8Crr8U-6" target="6QaBot7R_VpHeY8Crr8U-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-6" value="Result Input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="600" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6QaBot7R_VpHeY8Crr8U-7" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
