<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="SwfTWfLOiMDrU8gnm7uk">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Gq6uStzvYopfJe8uw28-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Gq6uStzvYopfJe8uw28-1" target="8Gq6uStzvYopfJe8uw28-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-4" value="process: mens when your app shall do something itself" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="374.5" as="sourcePoint" />
            <mxPoint x="250" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.484;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8Gq6uStzvYopfJe8uw28-19" target="8Gq6uStzvYopfJe8uw28-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-11" value="&lt;div&gt;print: result&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-13" value="END&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Gq6uStzvYopfJe8uw28-11" target="8Gq6uStzvYopfJe8uw28-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-15" value="define Variablen&lt;div&gt;name: &quot;Ali&quot;&lt;/div&gt;&lt;div&gt;country: &quot;Iran&quot;&lt;/div&gt;&lt;div&gt;age: &quot;48&quot;&lt;/div&gt;&lt;div&gt;result: NULL&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="275" y="150" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;result = Hello my name is &quot;name&quot; and i am &quot;age&quot; years oldand i come from &quot;country&quot;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="310" height="115" as="geometry" />
        </mxCell>
        <mxCell id="8Gq6uStzvYopfJe8uw28-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.484;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Gq6uStzvYopfJe8uw28-15" target="8Gq6uStzvYopfJe8uw28-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
