<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="5WMOPOvu4c7pKktjUmXF">
    <mxGraphModel dx="1358" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NkpIyR_tdMwiLpE4TMbL-1" target="NkpIyR_tdMwiLpE4TMbL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="156" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NkpIyR_tdMwiLpE4TMbL-2" target="NkpIyR_tdMwiLpE4TMbL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-2" value="print: Hello World" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="156" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-3" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="558" y="590" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NkpIyR_tdMwiLpE4TMbL-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;this process shall be written in Python!&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="320" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
